# Discord data from developer portal
DISCORD_APP_ID=
DISCORD_APP_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_APP_SECRET=

# App URL 
NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=

# AWS Creds
AWS_GUILDS_TABLE_NAME=your-table-name
AWS_DISCORD_BOUNCER_REGION=us-east-1
AWS_DISCORD_BOUNCER_ACCESS_KEY_ID=
AWS_DISCORD_BOUNCER_SECRET_ACCESS_KEY=

# Action ID
ACTION_ID=